<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Skills</title>
  </head>
  <body>
    <div>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
    <div>
      <h3>Frontend</h3>
      <p>
        <img src="Html.jpg" alt="html" height="50" width="50">HTML
        <img src="Css.jpg" alt="css" height="50" width="50">CSS
        <img src="Javascript.jpeg" alt="javascript" height="50" width="50">Javascript
        <img src="react.jpg" alt="react" height="50" width="50">ReactJS
        <img src="angular.jpg" alt="angular" height="50" width="50">Angular
      </p>
    </div>
    <div>
      <h3>ServerSide</h3>
      <p>
        <img src="python.jpg" alt="python" height="50" width="50">Python
        <img src="java.jpg" alt="java" height="50" width="50">Java
        <img src="node.jpg" alt="nodejs" height="50" width="50">NodeJS
      </p>
    </div>
    <div>
      <h3>Backend</h3>
      <p>
        <img src="mongodb.jpg" alt="mongoDB" height="50" width="50">MongoDB
        <img src="postgresql.jpg" alt="postgresql" height="50" width="50">PostgreSQL
      </p>
    </div>
    <div>
      <h3>Other</h3>
      <p>
        <img src="github.jpg" alt="github" height="50" width="50">GitHub
        <img src="heroku.jpg" alt="heroku" height="50" width="50">Heroku
      </p>
    </div>
  </body>
</html>
